<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" 
     >
     <ImageView 
         android:id="@+id/imageview"
         android:layout_width="match_parent"
         android:layout_height="300dp"/>"
<!-- 	<ListView -->
<!--         android:id="@+id/list" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" /> -->
	<Button 
	    android:id="@+id/btn_1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:background="#FFFFFF"
	    android:text="开始游戏"
	    />
	<Button 
	    android:id="@+id/btn_2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:background="#FFFFFF"
	    android:text="规则介绍"/>
</LinearLayout>
