<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dinglei.shudu.MainActivity" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/abs__ic_search"
        android:showAsAction="ifRoom|withText"
        android:title="搜索"/>

</menu>
